# SERVER
HOST=127.0.0.1
PORT=3000

# COOKIE
COOKIE_SECRET=cOoKiEsEcReT

# DB
DB_USER=USER
DB_PW=PASSWORD
DB_HOST=HOST
DB_NAME=production
DB_DEV=development
DB_TEST=test

# JWT CONFIG
JWT_SECRET=jWtSeCrEt
JWT_EXPIRESIN=3600000