# SERVER
HOST=127.0.0.1
PORT=3000

# COOKIE
COOKIE_SECRET=mYsQlOrMtEsT

# DB
DB_USER=root
DB_PW=rkdskadjaak178
DB_HOST=mysql-gangmom-sandbox.cfl7dcbrw3yo.ap-northeast-2.rds.amazonaws.com
DB_NAME=orm
DB_DEV=orm_dev
DB_TEST=orm_test

# JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRESIN=3600000